PLG_EMBED_GOOGLE_MAP="Contenu - Intégration Google Map"
PLG_EMBED_GOOGLE_MAP_XML_DESCRIPTION="Ce plugin intègre des cartes Google dans vos articles."

PLG_EMBED_GOOGLE_MAP_DESC="<h3>Plugin Joomla d'intégration de cartes Google</h3>
<p>Merci d'avoir installé le plugin Joomla d'intégration de cartes Google.</p>
<p>L'intégrateur de cartes Google rend possible l'intégration de cartes dans des articles Joomla. </p>
<p>The plugin supports Google Maps, Google Maps Classic and Google Maps Embed API. The version to be used can be set by using the Version setting (supported values: new, classic, embed). Google Maps and Google Maps Classic do not require an API key, but for Google Maps Embed API an API key is required instead. Not all the parameters are supported by all the versions. Please see the supported parameters below.</p><p>Google Maps<br />* map type (normal, satellite)<br />* zoom level<br />* language - By default, visitors will see a map in their own language which is defined by the locale of their browser. The setting takes effect only when a map is opened through the additional link to Google Maps<br />* add link<br />* link position<br />* link label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Classic<br />* map type (normal, satellite, hybrid, terrain)<br />* zoom level<br />* language<br />* add link<br />* link position<br />* link label<br />* link to full screen<br />* show info<br />* info label<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p><p>Google Maps Embed API<br />* map type (normal, satellite)<br />* zoom level<br />* language<br />* height<br />* width<br />* border<br />* border style<br />* border color<br />* HTTPS</p>
<p>Syntaxe :<br />{google_map}address{/google_map}<br />{google_map}address|version:classic{/google_map}<br />{google_map}address|zoom:10{/google_map}<br />{google_map}address|zoom:10|lang:it{/google_map}<br />{google_map}address|width:200|height:200|border:1|border_style:solid|border_color:#000000{/google_map}<br />{google_map}address|width:200|height:200|link:yes|link_label:Label|link_full:yes{/google_map}<br />{google_map}address|link:yes{/google_map}<br />{google_map}address|type:satellite{/google_map}<br />{google_map}address|show_info:no{/google_map}<br />{google_map}address|show_info:yes|info_label:Label{/google_map}<br />{google_map}address|https:yes{/google_map}<br />*{google_map}latitude,longitude{/google_map}<br /><br />* latitude,longitude = coordonnées en dedrés décimaux</p>"
PLG_EMBED_GOOGLE_MAP_DESC_VERSION="Google Maps version."
PLG_EMBED_GOOGLE_MAP_LBL_VERSION="Version"
PLG_EMBED_GOOGLE_MAP_DESC_MAP_TYPE="Type de carte."
PLG_EMBED_GOOGLE_MAP_LBL_MAP_TYPE="Type de carte"
PLG_EMBED_GOOGLE_MAP_DESC_ZOOM="Niveau de zoom."
PLG_EMBED_GOOGLE_MAP_LBL_ZOOM="Niveau de zoom"
PLG_EMBED_GOOGLE_MAP_DESC_LANG="Langage."
PLG_EMBED_GOOGLE_MAP_LBL_LANG="Langage"
PLG_EMBED_GOOGLE_MAP_DESC_ADD_LINK="Ajouter un lien vers une la carte Google."
PLG_EMBED_GOOGLE_MAP_LBL_ADD_LINK="Ajouter un lien"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_POSITION="Is the link located below (bottom) or above (top) the map?"
PLG_EMBED_GOOGLE_MAP_LBL_LINK_POSITION="Link position"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_BOTTOM="Bottom"
PLG_EMBED_GOOGLE_MAP_LINK_POSITION_TOP="Top"
PLG_EMBED_GOOGLE_MAP_SW_YES="Oui"
PLG_EMBED_GOOGLE_MAP_SW_NO="Non"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_LABEL="Étiquette de lien."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_LABEL="Étiquette de lien"
PLG_EMBED_GOOGLE_MAP_DESC_LINK_FULL="Plein &eacute;cran. Supported by Google Maps Classic only."
PLG_EMBED_GOOGLE_MAP_LBL_LINK_FULL="Plein &eacute;cran"
PLG_EMBED_GOOGLE_MAP_DESC_SHOW_INFO="Afficher les infos étiquette. Supported by Google Maps Classic only."
PLG_EMBED_GOOGLE_MAP_LBL_SHOW_INFO="Afficher les infos"
PLG_EMBED_GOOGLE_MAP_DESC_HEIGHT="Hauteur par défaut."
PLG_EMBED_GOOGLE_MAP_LBL_HEIGHT="Hauteur"
PLG_EMBED_GOOGLE_MAP_DESC_WIDTH="Largeur par défaut."
PLG_EMBED_GOOGLE_MAP_LBL_WIDTH="Largeur"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER="Bordure du cadre."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER="Bordure"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_STYLE="Style de bordure."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_STYLE="Style de bordure"
PLG_EMBED_GOOGLE_MAP_DESC_BORDER_COLOR="Couleur de la bordure (hexadécimal)."
PLG_EMBED_GOOGLE_MAP_LBL_BORDER_COLOR="Couleur de la bordure"
PLG_EMBED_GOOGLE_MAP_DESC_HTTPS="Utiliser le protocole HTTPS."
PLG_EMBED_GOOGLE_MAP_LBL_HTTPS="HTTPS"
PLG_EMBED_GOOGLE_MAP_DESC_EMBED_API_KEY="Google Maps Embed API key. Required only when Google Maps Embed API version is used. Can be left empty when Google Maps or Google Maps Classic is used."
PLG_EMBED_GOOGLE_MAP_LBL_EMBED_API_KEY="Embed API key *"
PLG_EMBED_GOOGLE_MAP_DESC_LOAD_ASYNC="Load maps asynchronously after the rest of the page has been loaded. If there are multiple maps on the same page using this setting may speed up loading significantly."
PLG_EMBED_GOOGLE_MAP_LBL_LOAD_ASYNC="Load asynchronously"
PLG_EMBED_GOOGLE_MAP_DESC_DELAY_MS="Delay (in milliseconds) after which the maps are loaded."
PLG_EMBED_GOOGLE_MAP_LBL_DELAY_MS="Delay"
PLG_EMBED_GOOGLE_MAP_DESC_SCROLLING="Is Google Maps mouse scrolling enabled? If scrolling is disabled, the map must be clicked to enable scrolling. Scrolling is automatically disabled when mouse leaves the map."
PLG_EMBED_GOOGLE_MAP_LBL_SCROLLING="Scrolling"
